server.servlet.context-path=/WeibotopHistorySpring
spring.mvc.view.suffix= .jsp

spring.datasource.url= jdbc:mariadb://localhost:3307/weibotopdb
spring.datasource.username= mingda
spring.datasource.password= qwerasdf

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

crawler.debugMode= false